<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.AppController">
	<top>
	<HBox alignment="CENTER">
         <padding>
            <Insets bottom="25" left="25" right="25" top="25" />
         </padding>
   <children>
            <Button fx:id="button" alignment="center" onAction="#startCamera" text="Start Camera" />
   </children>
     </HBox>
        
	</top>
	<center>
	   <ImageView fx:id="currentFrame" />
   </center>
   <right>
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="170.0" spacing="10">
         <padding>
            <Insets left="10" right="20" />
         </padding>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brightness" textAlignment="RIGHT" />
            <Slider fx:id="lightSlider" blockIncrement="5.0" majorTickUnit="51.0" max="255.0" minorTickCount="17" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="255.0" />
            <Separator prefWidth="200.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Saved Image" />
            <ImageView fx:id="savedImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" spacing="10.0">
         <padding>
            <Insets bottom="25" left="25" right="25" top="25" />
         </padding>
         <children>
            <CheckBox fx:id="masked" text="Mask" />
            <Button fx:id="save" mnemonicParsing="false" onAction="#saved" text="Save" />
            <Text text="Drill:" textAlignment="RIGHT" wrappingWidth="45.28662109375" />
            <ImageView fx:id="check" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Light:" />
            <ImageView fx:id="check1" />
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox alignment="CENTER_LEFT" maxHeight="200.0" maxWidth="100.0" spacing="10.0" style="-fx-padding: 10; -fx-border-style: solid inside; -fx-border-width: 2;" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Text fx:id="r" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="R = " />
            <Text fx:id="g" fill="GREEN" strokeType="OUTSIDE" strokeWidth="0.0" text="G = " />
            <Text fx:id="b" fill="BLUE" strokeType="OUTSIDE" strokeWidth="0.0" text="B = " />
            <Text fx:id="crystal" strokeType="OUTSIDE" strokeWidth="0.0" text="Crystals:" />
            <Text fx:id="rock" text="Rock Type:" />
            <Text fx:id="area" text="Area:" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
