          .----------.         
          :`.---------`.          .-----------.
          '.|_.------..'          :`.----------`.  .-----.._
           | ||    | ||           `.|__.------..' |`--..__.'|
           | ||__..| ||-._ ___    | | |.... | ||-.|`--.._ |.'----.
    _ .:::/ / |    | ||   ___  `--| | |  _  | ||  | | | | |\      `.
  .` `.  -'.|_|    `.||  /`.  `.  '.|_\     `.|/  | | | | ||`.      `.
 / `. _`.  `-   _     _  |  `.__`   _           _ `.|.' | || |\       \
 \   /   \ _            _ `. |   |     `--   _          '.|| | `.______.
 /`. |   |  .'`---...____   `'---' _       _          _    | | |'------'
 | /`.-_.' |`---...___ . |  `--      ______________________`.|_| |  ` |
 | | | '|  `---...____|.'    _     |`._-_______-______-_____`. | |    |
.| | |  | _ |  .---. | '| `-       '.|  ' ' '  '  '  '  ' ' ' || |    |  
' `| |  |   /  ||  |'|  |      _    |'.__.-------.__.-----.__.'| | .- | \
|  | |' |   |  ||  | |  |   `--     | |..|    |  |''|   | |::| `.|____| |
\   `|__| _ |  || _| '. | .`-._     | |  |    |  |  |   | |  | `--     .'
 '.         |  ||  |  | | |`.  `. _ | |  |    |  |  |   | |  |   _    `.
   '-. _    \__|   |  | | |  `.__`. | |  | __ |  |  |___| |  |  `-- _  |
      `''''.    _  `-.|.' '.  |   |  `|__| ___ `.|__| _ `.|__|        /
       LGB :    _    _      `.|_.-'   `-             _          _   .'
            `-._______.::.__     `-     _      _       ___.:::.__.-'
                            `----.....__..------------`